##########################
# diary-query.properties #
##########################
insertDiary = insert into diary values(seq_diary_no.nextval, ?, ?, ?, ?, ?, ?, ?)
selectAllDiary = select * from diary where writer = ? order by reg_date desc
selectOneDiary = select * from diary where no = ?
deleteDiary = delete from diary where no = ?
upDateDiary = update diary set content = ?, original_filename = ?, renamed_filename = ?, font_no = ?, design_no = ? where no = ?