##########################
# diary-query.properties #
##########################
insertDiary = insert into diary values(seq_diary_no.nextval, ?, 0, 0, ?, ?, ?, default)
selectAllDiary = select * from diary where writer = ?