# datasource.properties #
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@KEKYC3K85TBQ8DZ9_high?TNS_ADMIN=/Users/jangcccci/dev/Wallet_KEKYC3K85TBQ8DZ9
#url = jdbc:oracle:thin:@KEKYC3K85TBQ8DZ9_high?TNS_ADMIN=C:/Users/user/Desktop/semizip
#url = jdbc:oracle:thin:@KEKYC3K85TBQ8DZ9_high?TNS_ADMIN=/Users/jangcccci/dev/Wallet_KEKYC3K85TBQ8DZ9
user = ADMIN
password = Tnlavytnlavy1!