# datasource.properties #
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@KEKYC3K85TBQ8DZ9_high?TNS_ADMIN=C:\\Users\\doffl\\Desktop\\\uC138\uBBF8\uD504\uB85C\uC81D\uD2B8\\Wallet_KEKYC3K85TBQ8DZ9
user = ADMIN
password = Tnlavytnlavy1!