# datasource.properties #
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@KEKYC3K85TBQ8DZ9_high?TNS_ADMIN=/Users/jangcccci/dev/Wallet_KEKYC3K85TBQ8DZ9
user = ADMIN
password = Tnlavytnlavy1!


# /Users/user/Desktop/semizip #