############################
# friends-query.properties #
############################
selectAllFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ?
searchFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ? and f_nickname like ?
insertFriend = insert into friends values(seq_friends_no.nextval, ?, ?, default)
getLastFNo = select seq_friends_no.currval from dual