############################
# friends-query.properties #
############################
selectAllFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ?
searchFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ? and f_nickname like ?