############################
# friends-query.properties #
############################
selectAllFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ?
searchFriends = select * from friends f left join member m on f.f_nickname = m.nickname where my_nickname = ? and f_nickname like ?
selectReceiveFriends = select * from friends f left join member m on f.f_nickname = m.nickname where f_nickname = ? and is_friend = 'X'
getLastFNo = select seq_friends_no.currval from dual
insertFriend = insert into friends values(seq_friends_no.nextval, ?, ?, ?)
updateIsFriend = update friends set is_friend = 'O' where my_nickname = ? and f_nickname = ? and is_friend = 'X'
deleteFriend = delete from friends where my_nickname = ? and f_nickname = ?