###########################
# letter-query.properties #
###########################
selectAllLetter = select l.*, m.member_role member_role from letter l left join member m on l.writer = m.nickname where addressee = ? order by reg_date desc
selectOneLetter = select l.*, m.member_role member_role from letter l left join member m on l.writer = m.nickname where no = ?
selectLastLetterNo = select seq_letter_no.currval from dual
insertLetter = insert into letter values (seq_letter_no.nextval, ?, ?, ?, ?, ?, default, default, ?, ?, ?, ?)
updateReadCheckLetter = update letter set read_check = ? where no = ?

# attachment_letter
selectAllAttachment = select * from attachment_letter where letter_no = ?
insertAttachment = insert into attachment_letter values (seq_attach_letter_no.nextval, ?, ?, ?, default)