###########################
# letter-query.properties #
###########################
selectAllLetter = select * from letter where addressee = ?
insertLetter = insert into letter values (seq_letter_no.nextval, ?, ?, ?, ?, ?, default, default, ?, ?, ?)