###########################
# letter-query.properties #
###########################
selectAllLetter = select * from letter where addressee = ? order by reg_date desc
insertLetter = insert into letter values (seq_letter_no.nextval, ?, ?, ?, ?, ?, default, default, ?, ?, ?, ?)
selectLastLetterNo = select seq_letter_no.currval from dual
insertAttachment = insert into attachment_letter values (seq_attach_letter_no.nextval, ?, ?, ?, default)
selectOneLetter = select * from letter where no = ?
selectAllAttachment = select * from attachment_letter where letter_no = ?