###############################
# counseling-query.properties #
###############################
insertCounseling = insert into counseling values(seq_cs_no.nextval, ?, ?, ?, default, default, ?, default, ?, ?, ?)
selectAllCounseling = select * from (select row_number()over(order by no desc) rnum, c.* from counseling c ) where rnum between ? and ?
getTotalCount = select count(*) from counseling
selectLastCSNo = select seq_cs_no.currval from dual
insertAttachment = insert into attachment_counseling values (seq_cs_attach_no.nextval, ?, ?, ?, default)
selectAllCSAttachments = select * from attachment_counseling
selectOneCS = select * from counseling where no = ?
selectAttachments = select * from attachment_counseling where cs_no = ?
insertCsComment = insert into cs_comment values(seq_cs_comment_no.nextVal, ?, ?, ?, default, ?, ? , default)
selectCsComment = select * from cs_comment where cs_no = ? start with comment_level = 'X' connect by prior no = ref_comment_no order siblings by no asc
deleteCsComment = delete from cs_comment where no = ?
readCountUp = update counseling set views = views + 1 where no = ?
updateCounseling = update counseling set title = ?, content = ?, category = ?, limit_gender = ?, limit_age = ?, anonymous = ? where no = ?
selectOneAttachment = select * from attachment_counseling where no = ?
deleteAttachment = delete from attachment_counseling where no = ?
deleteCounseling = delete from counseling where no = ?
adoptComment = update cs_comment set choice = ? where no = ?
updateLikeCounseling = update counseling set cs_like = cs_like + 1 where no = ?
insertLikeCounseling = insert into like_counseling values(seq_cs_like_no.nextval, ?, ?, default)
selectAllLikeCs = select * from like_counseling where cs_no = ?
updateunlikeCounseling = update counseling set cs_like = cs_like - 1 where no = ?
deleteLikeCounseling = delete from like_counseling where cs_no = ? and mem_nick = ?