###############################
# counseling-query.properties #
###############################
insertCounseling = insert into counseling values(seq_cs_no.nextval, ?, ?, ?, default, default, ?, default, ?, ?, ?)
selectAllCounseling = select * from (select row_number()over(order by no desc) rnum, c.* from counseling c ) where rnum between ? and ?
getTotalCount = select count(*) from counseling
selectLastCSNo = select seq_cs_no.currval from dual
insertAttachment = insert into attachment_counseling values (seq_cs_attach_no.nextval, ?, ?, ?, default)
selectAllCSAttachments = select * from attachment_counseling
selectOneCS = select * from counseling where no = ?
selectAttachments = select * from attachment_counseling where cs_no = ?
insertCsComment = insert into cs_comment values(seq_cs_comment_no.nextVal, ?, ?, ?, default, ?, ? , default)
selectCsComment = select * from cs_comment where cs_no = ? start with comment_level = 'X' connect by prior no = ref_comment_no order siblings by no asc