##########################
# diary-query.properties #
##########################
insertCounseling = insert into counseling values(seq_cs_no.nextval, ?, ?, ?, default, default, ?, default, ?, ?, ?)
selectAllCounseling = select * from counseling