#############################
# complain-query.properties #
#############################
insertComplain = insert into complain values (seq_complain_no.nextval, ?, ?, ?, ?, ?, default)
selectAllComplain = select c.*, m.warning_count from complain c left join member m on c.villain = m.nickname