########################
# faq-query.properties #
########################
selectAllFAQ = select * from faq
insertFaq = insert into faq values (seq_faq_no.nextval, ?, ?)
selectFindFaq = select * from faq where title like ? or content like ?