########################
# faq-query.properties #
########################
selectAllFAQ = select * from faq
selectOneFaq = select * from faq where no = ?
selectFindFaq = select * from faq where title like ? or content like ?
insertFaq = insert into faq values (seq_faq_no.nextval, ?, ?)
updateFaq = update faq set title = ?, content = ? where no = ?
deleteFaq = delete from faq where no = ?