########################
# faq-query.properties #
########################
selectAllFAQ = select * from faq
insertFaq = insert into faq values (seq_faq_no.nextval, ?, ?)
selectFindFaq = select * from faq where title like ? or content like ?
deleteFaq = delete from faq where no = ?
selectOneFaq = select * from faq where no = ?
updateFaq = update faq set title = ?, content = ? where no = ?