###########################
# member-query.properties #
###########################
selectAllMember = select * from member
selectOneMember = select * from member where email = ?
insertMember = insert into member values(?, ?, ?, ?, ?, default, default, null, null, default)