###########################
# member-query.properties #
###########################
selectAllNickname = select * from member
selectOneMember = select * from member where email = ?
insertMember = insert into member values(?, ?, ?, ?, ?, default, default, ?, ?, default);