###########################
# member-query.properties #
###########################
selectAllMember = select * from member
selectOneMember = select * from member where email = ?
insertMember = insert into member values(?, ?, ?, ?, ?, default, default, null, null, default, ?)
selectAllMemberWithOutMe = select * from member where nickname ^= ? and gender like ? and age between ? and ?
updateMember = update member set # = ? where email = ?
deleteMember = delete from member where email = ?
updateMemberRole = update member set member_role = ? where nickname = ? order by enroll_date desc