##########################
# style-query.properties #
##########################
selectAllFont = select * from font
insertFont = insert into font values (seq_font_no.nextval, ?, ?)
updateFont = update font set name = ?, link = ? where no = ?

selectAllDesign = select * from design
insertDesign = insert into design values (seq_design_no.nextval, ?, ?, ?, default)
updateDesign = update design set part = ?, original_filename = ?, renamed_filename where no = ?