##########################
# style-query.properties #
##########################

# font
selectAllFont = select * from font
selectFindFont = select * from font where name like ?
insertFont = insert into font values (seq_font_no.nextval, ?, ?)
updateFont = update font set name = ?, link = ? where no = ?

# design
selectAllDesign = select * from design
selectFindDesign = select * from design where part = ?
insertDesign = insert into design values (seq_design_no.nextval, ?, ?, ?, default)
updateDesign = update design set part = ?, original_filename = ?, renamed_filename = ? where no = ?