##########################
# style-query.properties #
##########################

# font
selectAllFont = select * from (select row_number() over (order by no asc) rnum, f.* from font f)
selectFindFont = select * from (select row_number() over (order by no asc) rnum, f.* from font f where name like '%' || ? || '%')
insertFont = insert into font values (seq_font_no.nextval, ?)
updateFont = update font set name = ? where no = ?

# design
selectAllDesign = select * from (select row_number() over (order by no asc) rnum, d.* from design d)
selectOneDesign = select * from (select row_number() over (order by no asc) rnum, d.* from design d) where no = ?
selectFindRnumDesign = select * from (select row_number() over (order by no asc) rnum, d.* from design d) where rnum = ?
selectFindDesign = select * from (select row_number() over (order by no asc) rnum, d.* from design d where part = ?)
insertDesign = insert into design values (seq_design_no.nextval, ?, ?, ?, default)
updateDesign = update design set part = ?, original_filename = ?, renamed_filename = ? where no = ?