selectAllChat = select * from chatting order by no desc
insertChat = insert into chatting values(seq_chatting_no.nextval, ?, ?, ?, ?, ?, ?, default, ?, default)
selectLastChatNo = select seq_chatting_no.currval from dual
insertChatMember = insert into chatting_member values(seq_chatting_member_no.nextval, ?, ?, default, default)
insertChatLog = insert into chatting_log values(seq_chatting_log_no.nextval, ?, ?, ?, default)
downNowCntChat = update chatting set now_count = now_count - 1 where no = ?
updateChatMemEndDate = update chatting_member set end_date = sysdate where chat_no = ? and nickname = ?
upNowCntChat = update chatting set now_count = now_count + 1 where no = ?
getNowCount = select now_count from chatting where no = ?
deleteChat = delete from chatting where no = ?
selectFindChat = select * from chatting where # like '%' || ? || '%'
selectAllChatLog = select * from chatting_log where chat_no = ? order by reg_date asc
selectAllChatMember = select * from chatting_member where chat_no = ? order by start_date asc
deleteChatLog = delete from chatting_log where no = ?
selectFindChatLog = select * from chatting_log where # like '%' || ? || '%'
selectOneChat = select * from chatting where no = ?