selectAllChat = select * from chatting
insertChat = insert into chatting values(seq_chatting_no.nextval, ?, ?, ?, ?, ?, default)
selectLastChatNo = select seq_chatting_no.currval from dual
insertChatMember = insert into chatting_member values(seq_chatting_member_no.nextval, ?, ?, default, default);
insertChatLog = insert into chatting_log values(seq_chatting_log_no.nextval, ?, ?, ?, ?, ?, default);