#############################
# question-query.properties #
#############################
selectAllQuestion= select * from question order by reg_date desc
selectMyAllQuestion = select * from question where writer = ? order by reg_date desc
selectQuestionNo = select seq_question_no.currval from dual
selectOneQuestion = select * from question where no = ?
selectFindQuestion = select * from question where title like ? and writer = ? order by reg_date desc
insertQuestion = insert into question values(seq_question_no.nextval, ?, ?, ?, default)
updateQuestion = update question set title = ?, content = ? where no = ?
deleteQuestion = delete from question where no = ?

# attachment_question
selectAttachment = select * from attachment_question where q_no = ?
selectOneAttachment = select * from attachment_question where no = ?
insertAttachQuestion = insert into attachment_question values (seq_q_attach_no.nextval, ?, ?, ?, default)
updateAttachment = update attachment_question set original_filename = ?, renamed_filename = ? where no = ?
deleteAttachment = delete from attachment_question where no = ?

# q_comment
selectQComment = select * from q_comment where q_no = ?
insertQuestionComment = insert into q_comment values (seq_q_comment_no.nextval, ?, ?, ?, default)
updateQuestionComment = update q_comment set writer = ?, content = ? where no = ?
deleteQuestionComment = delete from q_comment where no = ?