#############################
# question-query.properties #
#############################
insertQuestion = insert into question values(seq_question_no.nextval, ?, ?, ?, default)
selectAllQuestion= select * from question
selectMyAllQuestion = select * from question where writer = ?
selectQuestionNo = select seq_question_no.currval from dual
insertAttachQuestion = insert into attachment_question values (seq_q_attach_no.nextval, ?, ?, ?, default)
selectOneQuestion = select * from question where no = ?
selectAttachment = select * from attachment_question where q_no = ?