#############################
# question-query.properties #
#############################
insertQuestion = insert into question values(seq_question_no.nextval, ?, ?, ?, default)
selectAllQuestion= select * from question
selectMyAllQuestion = select * from question where writer = ?
selectQuestionNo = select seq_question_no.currval from dual
insertAttachQuestion = insert into attachment_question values (seq_q_attach_no.nextval, ?, ?, ?, default)
selectOneQuestion = select * from question where no = ?
selectAttachment = select * from attachment_question where q_no = ?
selectQComment = select * from q_comment where q_no = ?
insertQuestionComment = insert into q_comment values (seq_q_comment_no.nextval, ?, ?, ?, default)
selectFindQuestion = select * from question where title like ? and writer = ?
updateQuestion = update question set title = ?, content = ? where no = ?
deleteQuestion = delete from question where no = ?
selectOneAttachment = select * from attachment_question where no = ?
deleteAttachment = delete from attachment_question where no = ?
updateAttachment = update attachment_question set original_filename = ?, renamed_filename = ? where no = ?
updateQuestionComment = update q_comment set writer = ?, content = ? where no = ?
deleteQuestionComment = delete from q_comment where no = ?